MYSQL_HOST=mysql
MYSQL_USER=moeuser
MYSQL_PASS=moepass
MYSQL_DB=database_links
MYSQL_PORT=3306

// socketPath: 'test-project-267903:us-central1:myinstance',
      // password: 'ikPyD42F5i9uw8N8',
      // database: 'database_links'
      // user: 'root',

